import java.util.*;
class question3
{
static void printseries(int n)
    {
        int a[]=new int[n];
        a[0] = a[1] = 0;
        a[2] = 1;
        for (int i = 3; i < n; i++)
            a[i] = a[i - 1] +
                    a[i - 2] +
                    a[i - 3];
        for (int i = 0; i < n; i++)
            System.out.print(a[i] + " ");
  }
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter limit");
int n=sc.nextInt();
printseries(n);
}
}
