import java.util.*;
class Question_02
{
void Sort(int arr[])
{
 int n = arr.length;
 for (int i = 0; i < n-1; i++)
 {
  for (int j = 0; j < n-i-1; j++)
   {
   if (arr[j] > arr[j+1]) 
    {
    int temp = arr[j]; arr[j] = arr[j+1]; arr[j+1] = temp; }
    } 
   }                                         
 }//end of sort
  public static void main(String args[]){
  Scanner sc=new Scanner(System.in);
  System.out.println("Enter the limit");
  n=sc.nextInt();
  int da[][]=new int[n][n];
    for(int i=0;i<n;i++)
  {
  for(int j=0;j<n;j++)
   {
   System.out.println("Enter the element");
   da[i][j]=sc.nextInt();
    }
}//initialize 
  int[] a=new int[n*n];
  System.out.println("Enter choice");
  int ch=sc.nextInt();
  for(int i=0;i<n;i++)
  {
  for(int j=0;j<n;j++)
   a[i*n+j]=da[i][j];
  }//2d to 1d
  Sort(a);//sorts the 1d array
  int ch=sc.nextInt();
  switch(ch)
  {
  case1:for(int i=0;i<n;i++)
        {
        for(int j=0;j<n;j++)
        da[i][j]=a[(i*n)+j;
        }
        break;
  case 2:
  for(int i=0;i<n;i++)
  {
  for(int j=0;j<n;j++)
  da[i][j]=a[(n+n)-((i*n)+j)];
  }
  break;
  default:System.out.println("Wrong Choice Entered")
  }
    for(int i=0;i<n;i++)
  {
  for(int j=0;j<n;j++)
   {
    System.out.print(da[i][j]+" ");
}
System.out.println();
}//endprint
//end of switch
  }//end of main
}
